<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anne Kotecha - Portfolio &copy;2017</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>

<!--
	<header class="main-header">
			<div id="headerImage"></div>
			<h2>Anne Kotecha</h2>
			<h2>Front End Developer</h2>
	</header>
-->
	<header class="block-header">
		<div class="block-header__boxes">
			<div class="block-header__box">
				<a href="http://fontreviewjournal.com" class="component-logo">Anne Kotecha</a>
			</div>
			<div class="block-header__box">
				<nav class="component-navigation block-header__navigation"> 
				<a href="">Projects</a> 
				<a href="">Portfolio</a>
				<a href="">Contact</a>  
				</nav>
			</div>
		</div>
	</header>

	<div class="container">


		<div class="test">
			<div class="block-post__title">Experienced developer seeking a junior Front End role</div>
			<div class="component-post-aside">
				<ul>
					<li>Javascript</li>
					<li>CSS</li>
					<li>React</li>
					<li>D3.js</li>
				</ul>
				<div class="github-link">Github</div>
			</div>
		</div>

		<div class="info">
			<div class="info-item blurb">
				<h2>Experience</h2>
				<p>Experienced developer seeking a junior to midweight front-end role.</p>
			</div>

			<div class="info-item skills">
				<h2>Skills</h2>
				<ul>
					<li>Javascript</li>
					<li>HTML5</li>
				</ul>
			</div >
		
			<div class="info-item cont">
				<h2>Contact</h2>
				<p>I am available for front-end development work in the Bristol area.</p>
			</div>
		</div>

		<div>
			<h3 class="sectionHeader">Recent Projects and Experiments</h3>
			<div  class='projects'>
				<div class='project-item'>
					<a href="https://github.com/wingedeel/AK-image-search" target="_blank">
					<img width="280"  src="img/ak-image-search.png">
					<p>React, Redux, React-Motion image search</p>
					</a>
				</div>
				<div  class='project-item'>
					<a href="https://github.com/wingedeel/AK-spotify-D3" target="_blank">
					<img width="280" src="img/d3-spotify.png">
					<p>D3.js and Spotify Artist Explorer</p>
					</a>
				</div>
			</div>
		</div>
	
		
		<div class="portfolio">

			<h3 class="sectionHeader">Portfolio</h3>
			<div>
				<div>
					<h4>Habu</h4>
					<img width="200" height="113" src="img/habuLogo.png">
				</div>
				<div>
					<p><a href="http://www.annekotecha.co.uk/portfolio/projects/habu/index.html" target="_blank">www.annekotecha.co.uk/portfolio/projects/habu</a></p>
					<p>Responsible for the Members section of feature-rich coworking management app, using the React and Redux frameworks. Consolidated knowledge of Javascript, ES6, CSS, Git, GraphQL and unit testing. Became familiar with functional programming concepts.</p>
				</div>
			</div>

		</div>

	<footer class="main-footer">
		<span>&copy;2017 Anne Kotecha</span>
	</footer>
</body>
</html>
